# roulette

./: .gitignore  pom.xml  rouletev2.sql  roulette_mysql.sql  roulettev11.sql  roulettev12.sql  roulettev13.sql  roulettev14.sql  roulettev8.sql  roulettev9.sql  withData.sql  withoutData.sql
src/main/java/beans/: AccessBean.java  BalanceBean.java  BetBean.java  BotBean.java  ChanceBean.java  FakeBean.java  GameBean.java  GamesBean.java  GuestGameBean.java  ItemBean.java  SteamAuthBean.java  TestBean.java  TicketBean.java  TransactionBean.java  UserBean.java  UserGameBean.java  UserItemBean.java
src/main/java/beans/converter/: ExternalBetConverter.java
src/main/java/beans/util/: RadioRendererWithoutDataTable.java
src/main/java/beans/util/validators/: ChatLoginValidator.java  SteamTradeUrlValidator.java
src/main/java/controller/: LoginController.java
src/main/java/model/: Admin.java  Balance.java  BalanceTransaction.java  Bet.java  Bot.java  Chance.java  Chat.java  ChatMessage.java  ExternalBet.java  ExternalChance.java  Game.java  GameType.java  Item.java  ItemRarity.java  ItemStatus.java  Message.java  Ticket.java  TicketCategory.java  TicketMessage.java  TicketStatus.java  Transaction.java  User.java
src/main/java/repository/: BalanceRepository.java  BetRepository.java  BotRepository.java  ChanceRepository.java  GameRepository.java  ItemRepository.java  TicketMessageRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/service/dao/: BalanceService.java  BetService.java  BotService.java  ChanceService.java  GameService.java  ItemService.java  TicketMessageService.java  TicketService.java  TransactionService.java  UserService.java
src/main/java/service/logic/: GameLogicService.java  ItemLogicService.java  SteamOpenID.java  TicketLogicService.java
src/main/resources/: app-data.xml  applicationContext.xml  jdbc.properties  log4j2.xml
src/main/webapp/: UserProfile.xhtml  addFunds.xhtml  adminLogin.xhtml  botPage.xhtml  guestPlayGame.xhtml  itemPage.xhtml  login.xhtml  main.xhtml  playGame.xhtml  roulletePage.xhtml  steamAuth.xhtml  test.xhtml  testPage.xhtml  userAddFunds.xhtml  userItemsOutput.xhtml  userLogin.xhtml  userPlayGame.xhtml  userProfile.xhtml  userSupport.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: adminMenu.xhtml
src/main/webapp/WEB-INF/views/guest/: adminMenu.xhtml  guestGameMenu.xhtml  guestMenu.xhtml  guestRoulette.xhtml  userMenu.xhtml
src/main/webapp/WEB-INF/views/guest/play/: guestGameMenu.xhtml  guestRoulette.xhtml
src/main/webapp/WEB-INF/views/template/: lastGames.xhtml  roulette.xhtml  templateContent.xhtml  templateFooter.xhtml  templateHeader.xhtml  templateLayout.xhtml  templateMenu.xhtml
src/main/webapp/WEB-INF/views/user/: userConfigure.xhtml  userGameMenu.xhtml  userMenu.xhtml  userRoulette.xhtml
src/main/webapp/WEB-INF/views/user/funds/: userFundInfo.xhtml
src/main/webapp/WEB-INF/views/user/output/: userItems.xhtml
src/main/webapp/WEB-INF/views/user/play/: userGameMenu.xhtml  userRoulette.xhtml
src/main/webapp/WEB-INF/views/user/profile/: userConfigure.xhtml  userGameHistory.xhtml
src/main/webapp/WEB-INF/views/user/support/: userLastTickets.xhtml  userNewTicket.xhtml
src/main/webapp/resources/css/: background.css  borders.css  common.css  funds.css  gamehistory.css  lastgames.css  menu.css  output.css  profile.css  roulette.css  style.css  support.css
src/main/webapp/resources/js/: custom.js  roulette.js
src/main/webapp/resources/roullete/css/: roullete.css
src/main/webapp/resources/roullete/js/: roullete.js
